# KMResolv

./: .gitignore  README.md  bench.go  config.yml  go.mod  install.sh  kmresolv.polar
.github/workflows/: release.yml
cmd/kmresolv/: cmd_cli.go  cmd_serve.go  main.go
internal/cache/: cache.go  cache_test.go
internal/config/: config.go  config_test.go
internal/dashboard/: dashboard.go  dashboard.html  dashboard_test.go  login.html
internal/dns/: message.go  message_test.go  parse_test.go
internal/filter/: filter.go  filter_test.go
internal/logger/: logger.go  logger_test.go
internal/records/: records.go  records_test.go
internal/server/: connpool.go  minecraft.go  querylog.go  resolver.go  server.go  server_test.go
minecraft-server/: pom.xml
minecraft-server/src/main/java/me/kmathers/kmresolv/: ApiClient.java  FilterMode.java  Server.java  Setting.java  SettingHandler.java  SignHandler.java  StatsPoller.java
